<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        <%= title%>
    </title>
    <style type="text/css">
        * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: <%= bgColor%>;
    }
    
    img {
        width: 100%;
    }
    
    .body {
        position: relative;
    }
    
    <% 
        for (var i=0;i<links.length;i++) {
            var item=links[i];
    %>
        .<%= item.className%> {
            opacity: 0;
            z-index: 1;
            display: block;
            position: absolute;
            left: <%= item.left%>;
            top: <%= item.top%>;
            width: <%= item.width%>;
            height: <%= item.height%>;
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
            <% 
                if (item.otherStyle) {
                    for (var j=0;j<item.otherStyle.length;j++) {
            %>
                <%= item.otherStyle[j]%>;
            <%
                    }
                }
            %>
        }
    <%}%>

    </style>
</head>

<body>
    <div class="body">
        <img src="<%= bgImg.src%>" id="img">
        <% 
            for (var i=0;i<links.length;i++) { 
                var item = links[i];
        %>
            <a class="<%= item.className%>" id="<%= item.id%>" href="<%= item.href%>"></a>
        <%}%>
    </div>
</body>

</html>
